HOST_PORT=3000
PORT=3000
NODE_ENV=development
# for mongodb connection
MONGO_USER=sanjeev
MONGO_PASSWORD=mypassword
MONGO_IP=mongo
MONGO_PORT=27017
# for redis connection
REDIS_PASSWORD=my-password
# for my environment
MY_ENV=development